


#page-cafe #page-2{
flex-direction: row;
padding: 0;
}

#page-cafe  .image-box img {
  width: 100%;
  height: 60%;
  display: block;
  border-radius: 20px;
  box-shadow: 0px 13px 15px #8ea354; 

}
#page-cafe .container {
  flex-direction: row-reverse;
  width: 100vw;
} 

#page-cafe .container  .image-box #img1{
  width: 500px;
}
#page-cafe .container  .image-box:nth-child(2) {
  position: absolute;
  top: 100px; 
  right: -30%;
  width: 80%; 
  height: 100%;
}


#page-cafe .container .text-section{
  margin-top: 20%;
}

#page-cafe .container .text-section h1 {
  font-size: 2em;
  font-weight: 700;
}

#page-cafe .container .text-section h2 {
  font-size: 4em;
  font-weight: 900;
  margin-left: 10%;
}

#page-cafe .container .text-section p {
  width: 100%;
  font-size: 1.5em;
  line-height: 2;
  font-weight: 500;
  padding: 1em;
}

#page-cafe .container .text-section .open-info {
  width: 100%;
  background-color: #000;
  border: 1px solid #82cc35;
  padding: 0.5em 2em;
  display: inline-block;
  font-weight: 400;
  border-radius: 0.5em;
  justify-items: start;
  align-content: flex-end;
   margin: auto;
}
#page-cafe #page-1 .container .image-section{
  margin-left: 20%;
  margin-top:10%;

}
#page-cafe #page-1 .container .image-section img{
  width: 7000px;
  height: 300px;
}
#page-cafe  .menu .menu-section {
  background-color: orange;
  /* padding: 60px; */
  margin-top: 2em;
  border-radius: 30px;
  max-width: 100%;
  /* height: 85vh; */
  /* margin: 20px auto; */
  color: black;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* align-items: center; */
}
.text-container {
  max-width: 100%;
  margin: auto;
  color: #fff; 
  text-align: left;
}

.text-container h2 {
  font-size: 6rem;
  font-weight: 800;
  color: #fff; 
}

 #page-2 p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-top: 30px;
  width: 90%;
}
/* 
 .ques li{
  border: 1px solid green;
   padding:2em;
 
font-size: 3em;
font-weight: 500;

} */

}
@media (min-width: 1280px){
  #nav {
    gap: 3em;
  }
 
  #nav h4 {
   
    font-size: 1em;
  }
  #Section-card2 h1{
    font-size:4em;
    top:  5%;
   
  
  }